<!DOCTYPE html>
<html style="margin: 0px;">
<head>
	<meta charset="utf-8">


 <link href="https://fonts.googleapis.com/css?family=Arvo|Asap|Mukta|Roboto+Mono:700|Zilla+Slab&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script scr="script.js"></script>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Merriweather:900);

    html{width:1920px; height: 1080px;}
		body{width: 100vw; height: 100vh;
  			background-color:blue; margin:0px;}

    #topbar{width:100%; height:10%;}
		#wrap{width:100%; height: 90%; margin:none;}

    #t1{position: absolute; font-size: 30px; color: black; font-family: 'Nanum Myeongjo', serif; float:center; width:100%; line-height: 108px; margin:auto; text-align: center; }

    .bottom1{width:100%; height:10%; background: white; position: fixed; bottom:0px; margin:0px; position: fixed;}
    .bottomt1{width:15%; height:100%; margin:0 auto; margin-top:0px; cursor: pointer; float:left; text-align:center; vertical-align: middle; overflow: hidden; margin-bottom: 0px; margin:0px; position: fixed;}
    .bottomt2{width:100%; height:100%; font-size: 50px; color:black; text-align: center; margin-top:0px; margin-bottom: 0px;  cursor: pointer; float:left; overflow: hidden; margin-bottom: 0px; margin:0px; position: fixed;}
    .bottomt3{width:15%; height:100%; margin:0 auto; padding-top:0px; cursor: pointer; float:right; overflow: hidden; margin-bottom: 0px; vertical-align: middle; text-align: center; margin:0px; position: fixed; right: 0px;}
    .bottomt2-1{font-size: 50px; color:black; text-align: center; margin-top:0px; font-family: 'Bitter', serif; text-align:center; vertical-align: middle; margin-bottom: 0px; width:80%; margin:auto;}

      #but2{ width: 350px; height: 60px; position: absolute; border-top:2px solid white; border-bottom: 2px solid white; background: blue; margin-top: 180px; margin-left: 1470px; color:white; font-family: 'Nanum Myeongjo', serif; line-height: 60px; font-size: 25px; text-align: right; cursor: pointer;}
      #but3{ width: 350px; height: 60px; position: absolute; border-top:2px solid white; border-bottom: 2px solid white; background: blue; margin-top: 240px; margin-left: 1470px; color:white; font-family: 'Nanum Myeongjo', serif; line-height: 60px; font-size: 25px; text-align: right; cursor: pointer;}
     



      #but2:hover{
        background: white; color:black;
      }
      #but3:hover{
        background: white; color:black;
      }




    .shuffle_text{
  			display:none;
  			margin-top:10px;
  			margin-left:180px;
  			margin-right:180px;
  			color:white;
  			font-family: 'Arvo', serif;
  			font-size:28px; 
        line-height: 1.6;
  			position: absolute;

			}
		.shuffle_text2{
  			margin-top:10px;
  			margin-left:20%;
   			margin-right:20%;
  			width:60%;
  			display:none;
  			color:white;
        font-family: 'Nanum Myeongjo', serif;
  			font-size:22px; 
        line-height: 1.6;
  			position: absolute;
			}
		.rand_text{
  			color:#white;
  			border:15px solid yellow;
  			-webkit-filter: blur(2.5px);
			}
		h1{text-align: center; color:white ; font-family: 'Arvo', serif; }
		h2{text-align: center; color:white ; font-family: 'Nanum Myeongjo', serif; margin-top: 400px; font-size: 30px; }
	</style>
</head>
<body>
<div id="wrap">
<div id="topbar"></div>
<h1><center>TO MAKE A DADAIST POEM</center></h1>
<div class="shuffle_text">
	Take a newspaper. <br>
	Take some scissors. </br>
	Choose from this paper an article of the length you want to make your poem. </br>
	Cut out the article. </br>
	Next carefully cut out each of the words that makes up this article and put them all in a bag. </br>
	Shake gently.</br>
	Next take out each cutting one after the other. </br>
	Copy conscientiously in the order in which they left the bag. </br>
	The poem will resemble you.</br>
	And there you are - an infinitely original author of charming sensibility. even though unappreciated by the vulgar herd.
 
</div>
<h2><center>다다 시 작법</center></h2>

<div class="shuffle_text2">
신문을 준비하라.</br>
가위를 준비하라.</br>
당신이 시를 쓸만큼의 기사를 이 신문에서 선택하라.</br>
기사를 잘라라.</br>
다음에는 이 기사를 각 단어 별로 신중하게 잘라 봉투 안에 모두 집어넣어라.</br>
가볍게 흔들라.</p>
다음에는 절단된 것들을 하나씩 꺼내라.</br>
봉투를 떠난 순서대로 공들여 받아 적어라.</br>
시는 당신을 닮아있을 것이다.</br>
그러면 당신은 - 매력적인 감성의 무한한 원작자가 될 것이다.</br> 비록 저속한 무리들에게 인정받지 못할지라도.</br>
</div>




<a href=../drag-drop/index.html>
<div id="but2"> 
  다다 詩 작법 ⠀⠀ ⬥⠀
</div>
</a>
<a href=../Rtext/index.html>
<div id="but3">  
  간단 詩 작법 ⠀⠀ ⬥⠀
</div>
</a>



</div>

  <div class="bottom1"> 
    <div class="bottomt1">    
    <a href=../select/index.html>
    <img src="../image/hand.png" width="100px" >
    </a>
  </div>
  
  <div class="bottomt2">
    <a href=../select/index.html>
          <h1 id="t1">⬥⠀불확정성 예술 활동⠀⬥</h1>
  </div>
  



</body>

<script>
	function shuffle(a) {
		    var j, x, i;
		    for (i = a.length - 1; i > 0; i--) {
		        j = Math.floor(Math.random() * (i + 1));
		        x = a[i]; a[i] = a[j]; a[j] = x;
		    }
		    return a;
	}




	$(function(){
    // shaffle text
    jQuery.fn.extend({
    shuffleEffect: function(duration) {
        if(duration == null) duration = 50;
        var arrLetter = ["A", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "Q", "r", "s", "t", "u", "v", "w", "X", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
        var $this = jQuery(this);
        var strDefault = $this.text();
        var nLength = strDefault.length - 1;
        var i = 0;
        var strText = "";
        var tid = setInterval(function() {
            if(i < nLength+1){
                var strShuffle = "";
//                for(var j=0; j<nLength-i; j++){
                var slicedText = strDefault.slice(i,nLength);
                var term = slicedText.split(' ');
                for(var j=0; j<term[0].length - 1; j++){
                    strShuffle += arrLetter[Math.floor(Math.random() * arrLetter.length)];
                }
                strText += strDefault.charAt(i);
//              $this.css({display:"block"}).text(strText + strShuffle);
              $this.css({display:"block"}).html(strText + "<span class='rand_text'>" + strShuffle + "</span>");
                i++;
            } else {
                clearInterval(tid);
            }
        }, duration);
    }});
  
    $('.shuffle_text').shuffleEffect(40);
  	$('.shuffle_text2').shuffleEffect(40);
      
})

</script>
</html>